#########################################
## SEE THE DETAILS ON "/SRC/SETTINGS/CONFIG.JS" FILE ##
#########################################

#BOT DETAILS
TOKEN = 
PREFIX = 
EMBED_COLOR = 
OWNER_ID = 
GUILD_LOGS = 
LEAVE_TIMEOUT = 60000

#PORU DETAILS
PLAY_SOURCE = ytmsearch
DEFAULT_SOURCE = ytmsearch
DEFAULT_VOLUME = 50
SPOTIFY_ID = 
SPOTIFY_SECRET = 
NODE_NAME = Lunox
NODE_HOST = localhost
NODE_PORT = 2333
NODE_PASSWORD = youshallnotpass
NODE_SECURE = false

#LINK DETAILS
MONGO_URI = 
SUPPORT_URL = 
VOTE_URL = 
INVITE_URL = 
IMAGE_URL = 